# url-shortener

./: .gitignore  README.md
.github/workflows/: build-url-shortener-ci.yml  url-shortener-ci.yml
docker/: .env  check-url-checker-upa.sh  docker-compose.yml
docker/db/: db-init.sql
frontend/: Dockerfile  Dockerfile-ci  README.md  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.css
frontend/src/model/: UrlSafetyReport.tsx
tests/: .env.dev  config.py  requirements.txt  test_api.py  test_frontend.py
url-checker/: .env.dev  .gitignore  Dockerfile  Dockerfile-ci  README.md  data.py  exception.py  logconfig.py  requirements.txt  server.py  url_checker.py
url-shortener/: Dockerfile  Dockerfile-ci  README.md  db-run.sh  pom.xml
url-shortener/src/main/java/org/pisibp/demo/urlshortener/: UrlShortenerApplication.java
url-shortener/src/main/java/org/pisibp/demo/urlshortener/client/: UrlCheckerClient.java  UrlCheckerClientImpl.java
url-shortener/src/main/java/org/pisibp/demo/urlshortener/config/: CorsConfig.java  UrlConfig.java  WebClientConfig.java
url-shortener/src/main/java/org/pisibp/demo/urlshortener/constant/: HttpConstant.java
url-shortener/src/main/java/org/pisibp/demo/urlshortener/controller/: URLShortenerController.java
url-shortener/src/main/java/org/pisibp/demo/urlshortener/dto/: URLSafetyReportResponse.java  URLShortenerRequest.java  URLShortenerResponse.java
url-shortener/src/main/java/org/pisibp/demo/urlshortener/dto/urlsafety/: URLCheckerRequest.java  URLSafetyReport.java  URLSafetyStatus.java  UrlCheckerRequest.java  UrlSafetyParameter.java  UrlSafetyReport.java  UrlSafetyStatus.java
url-shortener/src/main/java/org/pisibp/demo/urlshortener/exception/: ApiError.java  ApiException.java  ApiExceptionHandler.java
url-shortener/src/main/java/org/pisibp/demo/urlshortener/generator/: IdGenerator.java  IdGeneratorImpl.java
url-shortener/src/main/java/org/pisibp/demo/urlshortener/mapper/: PublicURLMapper.java  PublicUrlMapper.java
url-shortener/src/main/java/org/pisibp/demo/urlshortener/model/: ShortURL.java  ShortUrl.java
url-shortener/src/main/java/org/pisibp/demo/urlshortener/properties/: URLCheckerConfigProperties.java  URLConfigProperties.java  UrlCheckerConfigProperties.java  UrlConfigProperties.java
url-shortener/src/main/java/org/pisibp/demo/urlshortener/repository/: ShortURLRepository.java  ShortUrlRepository.java
url-shortener/src/main/java/org/pisibp/demo/urlshortener/service/: URLShortenerService.java
url-shortener/src/main/java/org/pisibp/demo/urlshortener/service/impl/: URLShortenerServiceImpl.java
url-shortener/src/main/java/org/pisibp/demo/urlshortener/util/: URLBase62Converter.java  UrlBase62Converter.java
url-shortener/src/main/resources/: application-prod.properties  application.properties
url-shortener/src/test/java/org/pisibp/demo/urlshortener/: UrlShortenerApplicationTests.java
url-shortener/src/test/java/org/pisibp/demo/urlshortener/controller/: URLShortenerControllerTest.java
url-shortener/src/test/java/org/pisibp/demo/urlshortener/repository/: DatabaseSetup.java  ShortURLRepositoryTest.java  ShortUrlRepositoryTest.java
url-shortener/src/test/java/org/pisibp/demo/urlshortener/service/impl/: URLShortenerServiceImplTest.java
url-shortener/src/test/java/org/pisibp/demo/urlshortener/util/: URLBase62ConverterTest.java  UrlBase62ConverterTest.java
url-shortener/src/test/resources/: application.properties
url-shortener/src/test/resources/db/: init.sql
