server.port=8081
# URL config
url-config.base-url=http://localhost:8081/api/v1/url-shortener

# URL checker config
url-checker.url=http://localhost:9095
url-checker.header-key=x-uc-session-id
url-checker.session=12345
url-checker.timeout-in-millis=5000
url-checker.max-retry=3
url-checker.backoff=5

# database config
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5460/url-shortener
spring.datasource.username=url-shortener
spring.datasource.password=UrLSh00RT3NER
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
